<!DOCTYPE html>
<html>
<head>
	<title>MOTORCYCLES</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="externalcss.css">
	
	
	<style type="text/css">
		.servicecontainer{
			width: 98%;
			text-align: center;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			
			border: 2px solid black;
			padding: 1%;
			background-color:  #808080;
			
			box-shadow: 3px 3px 3px black;
			margin-right: 1%;
		}
		.headding{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			border:2px solid black;
			padding: 1%;
			background-color: #808080;
			box-shadow: 3px 3px 3px black;
		}
		.datadivision{
			width: 20%;
			margin: 1%;
			padding: 1%;
			border: 2px solid black;
			
			background-color: #C0C0C0
			
			
			
			
		}
		.datadivision img{
			width: 100%;
			background-color: black;
			
		}
		body{
			background-color: #404040;

		}
		.l{
			height: 60%;
			
		}
		.i1{
			margin-top: 2%;
			box-shadow: 3px 3px 3px black;
			width:100%; height:200px;

		}
		.i{
			height: 29%;
			width: 50%
		}
		.banner{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			margin-bottom: 2%;

		}
		.b{
			background-color: #606060;
			border: 0px;
			
			color:white;
		}
		.b:hover{

			background-color: black;
			color: #C0C0C0
		}
		.m{
			color: white;
			margin-top: -1%;
			margin-bottom: 1%
		}
		
		.sl{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			border: 2px solid black;
			padding: 1%;
			margin-top: 1% ;
			background-color: #808080;
			padding-right: 2%;
			box-shadow: 3px 3px 3px black;


		}
		.button{
			border: 0px;
			background-color: #606060;
			color: white;
			width: 100%;
			font-size: 140%;
			margin:1%;



		}
		.button:hover{
			background-color: black;
			color: #C0C0C0
		}
		.headdingtext{
			margin-top: 8%;font-size: 200%;
		}
		.datadivision h1{
			text-align: center;
		}
		.footer{
			background-color: rgb(32,32,32);color:rgb(153,153,255);text-align: center;padding: 1%;font-size: 123%;margin-top: 1%;;box-shadow: 3px 3px 3px black;
		}
		.fs{
				color: orange;
		}
		.hs{
			font-size: 45%;margin-left: 15%;
		}
		.mh{
			color: #C0C0C0
		}
		.ms{
			 margin-left: 5%
		}
		
		@media only screen and (min-width: 300px) and (max-width: 767px){

			.servicecontainer{
				flex-direction: column;
				


			}
			.headdingtext{
				text-align: center;
			}
			.datadivision{
				width: 96%;
				padding: 2%;
				margin-left: 0%
			}
			.datadivision img{
			}
			.sl{
				flex-direction: column;
			}
			
			
		}
		@media only screen and (min-width: 768px) and (max-width: 1023px) {

			.servicecontainer{
				justify-content: space-around;
				flex-wrap: wrap;
			}

			.datadivision{
				
			    width: 42%;

			}
			
		}
			@media only screen and (min-width: 1024px) and (max-width: 1366px){
				.i{
			height: 20%;
			width: 50%
		}

		
		

	</style>

			
</head>
<body>

	
	<div class="headding"><img class="l" src="logo.png"> 
	<h1 class="headdingtext">TRIUMPH MOTORS<br><span class="hs">-For The Ride – Go Your Own Way</span></h1>
</div>
	<div class="sl">
		<form action="home page.html">
		<button class="button">HOME</button></form>
		<form action="motorcycles.html">
		<button class="button">MOTORCYCLES</button></form>
	<form action="spare parts.html"><button class="button" >SPARE PARTS</button></form>
		<form action="test ride.html"><button class="button">TEST RIDE</button></form>
	</div>
	<marquee class="m" direction =left><h1 class="mh">TRIUMPH MOTORS -Motor cycles</h1><span class="ms"> -For The Ride – Go Your Own Way</span></marquee><hr>
<div class="banner"><img class="i1" src="banner.jpg"></div>




<div class="servicecontainer">
	





<div class="datadivision">
	<img class="i" src="tiger.jpg" ><h1>TIGER</h1><p>The Triumph Tiger Explorer (marketed as Triumph Tiger 1200 since November 2017) is a dual-sport motorcycle that was announced by British company Triumph Motorcycles at the EICMA show in November 2011. There are currently 2 models available; Tiger Explorer XR Family and Tiger Explorer XC Family. Both models have similar specifications, but the XC comes with a set-up.</p>

<form action="tiger.html">
	<button class="b">KNOW MORE</button></form></div>



<div class="datadivision">	<img class="i" src="triple.jpg"> <h1>STREET TRIPLE RS</h1><p>The Triumph Street Triple is a streetfighter motorcycle made by Triumph Motorcycles, first released towards the end of 2007.The bike is closely modelled on the Speed Triple 1050 but uses a re-tuned inline three cylinder 675 cc engine from the Daytona 675 sport bike, which was released in 2006.In 2007, a number of spy photos and speculative design. </p><form action="triple.html">
	<button class="b">KNOW MORE</button></form></div>



<div class="datadivision">	<img class="i" src="twin.jpg" ><h1>SPEED TWIN 5T<br></h1><p>The Speed Twin 5T is a motorcycle that was made by Triumph at their Coventry, and later Meriden factories. Edward Turner, Triumph’s Chief Designer and Managing Director, launched the Triumph Speed Twin at the 1937 National Motorcycle Show. It was a 500 cc OHV vertical twin in a lightweight frame and the first truly successful British parallel twin.</p><form action="twin.html">
	<button class="b">KNOW MORE</button></form>
	</div>



	<div class="datadivision">
	<img class="i" src="thruxton.jpg" ><h1>THRUXTON<br></h1><p>The Triumph Thruxton is a series of British motorcycles with parallel-twin engines and sports styling. The name Thruxton was first applied to a handbuilt machine for endurance racing in the mid 1960s, and later revived in the 2000s.The bike is named after triumph Thruxton Circuit, on a race track in Hampshire where in 1969 Triumph won the top three place.It was entered into british endurance races by local agents</p><form action="thruxton.html">
	<button class="b">KNOW MORE</button></form></div>

</div>
	<footer class="footer"><span class="fs">Developed by</span> SRI SAI CHANDRA MOULI <span class="fs"> MITS1920WC33 </span> srisaichandramouli01@gmail.com <span class="fs">on WEB CLUB TRAINING PROGRAM</span></footer>
</body>
</html>